<html>
<style>
     * {
          margin: 0;
          padding: 0;
     }

     body {
          font-size: 14px;
          background: #eee;
          text-align: center;
          background-color: bisque;
     }

     .file-input {
          display: inline-block;
          text-align: left;
          background: #fff;
          padding: 16px;
          width: 450px;
          position: relative;
          border-radius: 3px;
     }

     .file-input>[type='file'] {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          z-index: 10;
          cursor: pointer;
     }

     .file-input>.button {
          display: inline-block;
          cursor: pointer;
          background: #eee;
          padding: 8px 16px;
          border-radius: 2px;
          margin-right: 8px;
     }

     .file-input:hover>.button {
          background: dodgerblue;
          color: white;
     }

     .file-input>.label {
          color: #333;
          white-space: nowrap;
          opacity: .3;
     }

     .file-input.-chosen>.label {
          opacity: 1;
     }

     .file-input__input {
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          position: absolute;
          z-index: -1;
     }

     .file-input__label {
          cursor: pointer;
          display: inline-flex;
          align-items: center;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 600;
          color: #fff;
          font-size: 14px;
          padding: 10px 12px;
          background-color: #4245a8;
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
     }

     .file-input__label svg {
          height: 16px;
          margin-right: 4px;
     }

     .btn {
          background: transparent;
          width: 200px;
          position: relative;
          padding: 15px;
          color: #1ECD97;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 3px;
          transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
          border-radius: 4px;
          font-weight: 600;
          overflow: hidden;
          border: 2px solid #1ECD97;
          text-decoration: none;
     }

     .btn:hover {
          color: white;
          background-color: #1ECD97;
     }
</style>

      <body style="width: 100vw; height: 100vh;">
     <div style="margin: auto; width: 100%; height: 100%; text-align: center; margin-top: 30px;">
          <div>
               <h1 style="color:rgb(70, 165, 194)">Using Machine Learning for predicting Failure of Trucks</h1>
               <img src="static/photo1.jpeg" style="margin: 10px; width: 700px; height: 400px;" />
          </div>
 
	       <Form action="/predict" method="POST" enctype="multipart/form-data">
                     Plug the data into the system
		     <b> <input type="file" accept=".txt" id="myfile" name="file"/><br><br>
                <input type="submit" value="Submit"/>
           </Form>
      </body>
</html>